[00:00.80] 若这只是场梦该多好
[00:06.34] 至今仍梦见你
[00:11.85] 像去取忘带的东西那样
[00:17.28] 拂去陈旧回忆的尘埃
[00:25.70] 有些幸福，是无法重来的
[00:31.15] 最后你告诉我的
[00:36.70] 那些无法启齿而隐藏的黑暗往事
[00:42.20] 没有你，我将永远沉浸在黑暗中
[00:48.05] 绝对不会再有比这更深的伤痛了
[00:53.60] 明知不可能
[00:58.47] 那日的悲伤那日的痛苦
[01:03.89] 与曾深爱着这一切的你一同
[01:09.43] 胸中挥之不去的苦涩柠檬气息
[01:15.29] 雨停之前不能回去
[01:20.84] 至今你仍是我的光
[01:37.40] 在黑暗中描摹你的背影
[01:42.90] 我清晰地记得它的轮廓
[01:48.43] 每当遭遇无法承受之物
[01:53.90] 唯有泪水止不住地流淌
[01:59.79] 你在做什么呢？你在看什么呢？
[02:05.35] 我未曾见过的侧脸
[02:10.20] 在某个地方，你现在正和我一样
[02:15.65] 若你正沉溺于泪水与寂寞之中
[02:21.15] 请务必将我忘却吧
[02:27.00] 如此由衷地祈愿
[02:32.55] 至今你仍是我的光
[02:41.15] 比自己想象的
[02:46.70] 曾深陷爱河的你
[02:52.25] 从那以后就想当然地
[02:57.75] 无法呼吸
[03:02.70] 明明就在身边
[03:08.78] 简直像在说谎
[03:13.93] 非常难忘
[03:19.70] 唯有那一点是确定的
[03:30.08] 那日的悲伤那日的痛苦
[03:35.60] 与曾深爱着这一切的你一同
[03:41.24] 胸中挥之不去的苦涩柠檬气息
[03:47.05] 雨停之前不能回去
[03:52.55] 如同被切开的果实的一半
[03:58.05] 至今你仍是我的光